<meta charset="UTF-8">
<!DOCTYPE html>
<head>
<script>
    function GoToEW() {
    window.location.href="file:///C:/Users/Steven%20Wang/Desktop/EW%20%E5%B1%82%E7%BE%A4%20-%20%E9%A6%96%E9%A1%B5.html";
}
</script>
<style>
    .center-text {
  text-align: center;
}
    .center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    .centered-link {
    text-align: center;
}
    .image-button {
  background: none;
  border: none;
  padding: 0;
  outline: none;
  cursor: pointer;
  overflow: hidden;
}
</style>
    <title>EW 层群-层级</title>
    <link rel="icon" href="file:///C:/Users/Steven%20Wang/Desktop/EW%20%E5%B1%82%E7%BE%A4%E7%BD%91%E9%A1%B5%E7%B4%A0%E6%9D%90/LOV%20%E6%A0%87%E5%BF%97.ico" type="image/x-icon">
</head>
<body>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
body {
    background-image: url(file:///C:/Users/Steven%20Wang/Desktop/EW%20%E5%B1%82%E7%BE%A4%E7%BD%91%E9%A1%B5%E7%B4%A0%E6%9D%90/%E8%83%8C%E6%99%AF.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}
    </style>
    <img src="file:///C:/Users/Steven%20Wang/Desktop/EW%20%E5%B1%82%E7%BE%A4%E7%BD%91%E9%A1%B5%E7%B4%A0%E6%9D%90/EW%20%E5%B1%82%E7%BE%A4.svg" alt="EW 层群" width="200" height="100" class="center-image">
    <img src="file:///C:/Users/Steven%20Wang/Desktop/EW%20%E5%B1%82%E7%BE%A4%E7%BD%91%E9%A1%B5%E7%B4%A0%E6%9D%90/%E5%9B%BE%E7%89%871.svg" alt="图片1" class="center-image">
    <button style="position:relative;top:10px;left:500;" onclick="GoToEW()" class="image-button">
        <img src="file:///C:/Users/Steven%20Wang/Desktop/EW%20%E5%B1%82%E7%BE%A4%E7%BD%91%E9%A1%B5%E7%B4%A0%E6%9D%90/%E8%BF%94%E5%9B%9E%E9%A6%96%E9%A1%B5.svg" alt="返回首页" class="center-image">
    </button>
    <div class="centered-link">
    <p><br></p>
    <a href="file:///C:/Users/Steven%20Wang/Desktop/EW%E5%B1%82%E7%BA%A7%E7%BD%91%E9%A1%B5/Level%20EW%200.html" style="color: #800000; text-decoration: none;">■Level EW-0 山路<br></a>
    <a href="file:///C:/Users/Steven%20Wang/Desktop/EW%E5%B1%82%E7%BA%A7%E7%BD%91%E9%A1%B5/Level%20EW%201.html" style="color: #800000; text-decoration: none;">■Level EW-1 烟火人家<br></a>
    <a href="file:///C:/Users/Steven%20Wang/Desktop/EW%E5%B1%82%E7%BA%A7%E7%BD%91%E9%A1%B5/Level%20EW%202.html" style="color: #800000; text-decoration: none;">■Level EW-2 丰收时节<br></a>
    <a href="file:///C:/Users/Steven%20Wang/Desktop/EW%E5%B1%82%E7%BA%A7%E7%BD%91%E9%A1%B5/Territory%20EW%203.html" style="color: #800000; text-decoration: none;">■Territory EW-3 古镇<br></a>
    </div>
</body>